<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/home_activity_bottomNavigationView"
        android:id="@+id/home_activity_framelayout"
        android:layout_height="match_parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:id="@+id/home_activity_bottomNavigationView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottombar_menu"
        app:itemIconTint="@color/ItemSelectedColor"
        app:itemTextColor="@color/ItemUnSelectedColor" />

</RelativeLayout>